@import "../../styles/grid-flex.less";

.ProductShowcase{

  .image {
    width: 60%;
    margin-left: 20px;
    margin-top: 10px;
  }

  .img-wrapper {
    padding-right: 10px;
    position: relative;
    width: 60px;
    height: 60px;
    .grid-cell;
    .grid-fixed;
    }

  .text {
    margin-top: 12px;
    margin-left: 10px;
    .grid-cell;
  }

  .info {
    .grid;
  }
}
