.InstallmentOption {
  display: inline-block;
  margin-right: 2px;
  min-width: 80px;

  &.btn:hover,
  &.btn:focus,
  &.btn:active {
  	background-color: #fff;
  	border-color: #ccc;
  }

  .icon {
    color: #5cb85c;
    position: absolute;
    right: 10px;
    top: 8px;
  }
}
