@import "../../styles/main.less"; 

body { padding-bottom: 20px; }

.PaymentSelection {
  background: #fff;
  position: relative;

  .payment { z-index: 11; }

  .list {
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 25px;
  }
}
