.UserAuthentication {
  .title { margin-bottom: 30px; }

  .anonymous {
    text-align: center;
    margin-top: 50px;
    font-size: 16px;
  }
}

@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px) {

  .UserAuthentication {
    form {
      margin: 0 auto;
      width: 450px;
    }
    
    .title { margin-bottom: 50px; }
  }

}
