.PaymentDetail {

  .description {
    font-size: 1.1em;
    .discount-price {
      text-decoration: line-through;
      color: #ccc;
      font-weight: 300;
    }
  }

  .currency {
    color: #ccc;
    font-weight: 300;
   }
}
