.GeneralLoader {
  .wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 99;
  }

  .spinner {
    top: 50%;
    position: absolute;
    left: 50%;
    margin: -40px;
  }
}
