.Receipt {
  border: 0;
  border-radius: 0;
  text-align: left;
  margin: 15px auto;
  width: 300px;
  font-family: Courier New,Courier,monospace;
  font-size: 11px;
  padding: 20px 15px;
  line-height: 14px;
  background-color: #ebfaff;
}
