@import "variables.less";

.HomePage {
  position:relative;
  padding-top: 20%;
  width: 100%;
}

.identification {margin-top: 10px;}

.UserAuthenticationWrapper {
  .title {margin-bottom: 30px;}

  .img { width: 150px; }

  .img-box {
    text-align: center;
    opacity: 0.7;
    margin-bottom: 15px;
   }

   .help-block {
    text-align: center;
    margin-top: 15px;
   }
}

@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px) {

  .UserAuthentication {
    form {
      margin: 0 auto;
      width: 450px;
    }

    .title { margin-bottom: 50px; }
  }

}
