// Animations
.animation(@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -ms-animation: @animation;
          animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
  -moz-animation-name: @name;
  -ms-animation-name: @name;
          animation-name: @name;
}
.animation-duration(@duration: 0.8s) {
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -ms-animation-duration: @duration;
          animation-duration: @duration;
}
.animation-timing-function(@timing-function: ease-out) {
  -webkit-animation-timing-function: @timing-function;
  -moz-animation-timing-function: @timing-function;
  -ms-animation-timing-function: @timing-function;
          animation-timing-function: @timing-function;
}
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -ms-animation-delay: @delay;
          animation-delay: @delay;
}
.animation-iteration-count(@iteration-count: infinite) {
  -webkit-animation-iteration-count: @iteration-count;
  -moz-animation-iteration-count: @iteration-count;
  -ms-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
  -moz-animation-direction: @direction;
  -ms-animation-direction: @direction;
          animation-direction: @direction;
}