@import "~vtex-css-utils/less/_css-utils";

.OrderPlaced {
	.title-highlight-wrapper {
		background-color: @green-matter-b;
		padding: 10px 0;
	}

	.title-highlight {
		color: @green-matter;
		font-size: 22px;
		margin: 5px 0;
	}

	.title-mini {
		margin: 15px 0;
	}

	.products {
		margin-top: 20px;
	}
}
