// Colors

@LightGrey: #f4f4f4;
@DarkGrey: #333;

@GreatBlue: #337ab7;

// Texts

@DefaultFontSize: 13px;
@DefaultLineHeight: 1.3;

@green-matter-b: green;
@green-matter: green;

// Mixins

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
