.GeneralLogo {
  text-align: center;
  display: none;

  .logo {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 10px;
    width: 30%;
    max-width: 170px;
  }

}


// Mobile

@media only screen
  and (max-device-width: 767px) {

  .GeneralLogo {
    .logo { max-width: 100px; }
  }
}
