@import "../../styles/variables.less";

.ErrorNotifier {
  .background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: @DarkGrey;
    z-index: 2;
  }

  .wrapper {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .message {
    font-family: "Helvetica Neue", sans-serif;
    color: white;
    font-size: 20px;
  }
}
