.PaymentOption {
  border: 0;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  padding: 6px 12px;
  position: relative;
  white-space: nowrap;
  width: 100%;

    .payment_label-icon {
      font-size: 35px;
      float: left;
      line-height: 1.1;
      margin-right: 8px;
      text-align: center;
    }

    .arrow {
      color: #337ab7;
      margin: 4px -5px 0 5px;
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .installment_list-wrapper { margin-top: 10px; }
}


@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .PaymentOption {
      font-size: 1em;
      line-height: 1.4em;
      padding: 20px;
      background-color: inherit;

        .icon {
          font-size: 55px;
          margin-right: 15px;
        }
        .arrow {
          font-size: 45px;
          right: 20px;
        }
      }
}
