.PaymentLabel {
  .btn.discount {
    border-radius: 2em;
    padding: 7px;
    position: absolute;
    right: 25px;
    top: 14px;
  }

  .name,
  .icon {
    color: #337ab7;
    display: inline-block;
  }

  .icon-debit {
    color: #458e6e;
  }
}
